# Batch_Trading

NewListedCrypto/: .gitignore  build.gradle  settings.gradle
NewListedCrypto/src/main/java/com/donzbox/: BatchTradingApplication.java
NewListedCrypto/src/main/java/com/donzbox/config/: DatabaseConfig.java  SchedulingConfiguration.java
NewListedCrypto/src/main/java/com/donzbox/cron/cryptoSignal/: CryptoListThread.java  CryptoSignalThread.java
NewListedCrypto/src/main/java/com/donzbox/cron/trading/: TradingThread.java
NewListedCrypto/src/main/java/com/donzbox/domain/cryptoSignal/both/: CryptoBotEntity.java  CryptoListEntity.java  CryptoSignalEntity.java
NewListedCrypto/src/main/java/com/donzbox/domain/trading/both/: ChartEntity.java
NewListedCrypto/src/main/java/com/donzbox/mapper/cryptoSignal/: CryptoListMapper.java  CryptoSignalMapper.java
NewListedCrypto/src/main/java/com/donzbox/mapper/trading/: TradingMapper.java
NewListedCrypto/src/main/java/com/donzbox/service/cryptoSignal/: CryptoListService.java  CryptoListServiceImpl.java  CryptoSignalService.java  CryptoSignalServiceImpl.java
NewListedCrypto/src/main/java/com/donzbox/service/trading/: TradingService.java  TradingServiceImpl.java
NewListedCrypto/src/main/resources/: application.properties  log4jdbc.log4j2.properties  logback-spring.xml
NewListedCrypto/src/main/resources/env/awsLinux/: config.properties  jdbc.properties
NewListedCrypto/src/main/resources/env/localMac/: config.properties  jdbc.properties
NewListedCrypto/src/main/resources/env/localPC/: config.properties  log.xml
NewListedCrypto/src/main/resources/mappers/cryptoSignal/: CryptoListMapper.xml  CryptoSignalMapper.xml
NewListedCrypto/src/main/resources/mappers/trading/: TradingMapper.xml
NewListedCrypto/src/test/java/com/donzbox/: BatchTradingApplicationTests.java
