### Spring Boot \uc640 Properties(or Yaml) Environment
### http://kingbbode.tistory.com/39

## HTTP PORT (DEFAULT)
server.additionalPorts=8580
server.additionalHosts=http://localhost:8580

## HTTPS PORT (SSL)
server.port=8543
server.host=https://localhost:8543

### https://www.google.com/recaptcha/admin#list
### reCAPCHA - localhost
recapcha.siteKey=ENC(G4mAVE6wTl5ZnQZ3y0qqvElxnWp15ju6a9WXCBmWr/lnznVRC9G75jqu4cUBB1Qoweci8AdPihE=)
recapcha.secretKey=ENC(zYJTp9rG5d5pUq1o9Tqr1jLPzyVByDQ7MFymVOmYqi+vg++sw3cT3qYSz8HQX3k0JeBHKcGtXY0=)
