buildscript {
    ext {
        buildVersion = "0.0.1-SNAPSHOT"
        springBootVersion = "1.5.20.RELEASE"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

//create a single Jar with all dependencies
jar {
    baseName = "Batch_Trading"
    version = "${buildVersion}"
    manifest {
        attributes 'Title': 'BatchTrading',
                   'Version': 1.0,
                   'Main-Class': 'com.donzbox.BatchTradingApplication'
    }
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

group = "com.donzbox"
sourceCompatibility = "1.8"

repositories {
    mavenCentral()
}

configurations {
    providedRuntime
}

dependencies {
    /*+---------------------------------------------------------------------------------------
     *| multi gradle set
     *+--------------------------------------------------------------------------------------*/
    compile("com.googlecode.json-simple:json-simple:1.1.1")

    /*+---------------------------------------------------------------------------------------
     *| Spring
     *+--------------------------------------------------------------------------------------*/
    compile("org.springframework.boot:spring-boot-starter:${springBootVersion}")
    
    /*+---------------------------------------------------------------------------------------
     *| securitydatabase
     *+--------------------------------------------------------------------------------------*/
    compile("com.github.ulisesbocchio:jasypt-spring-boot-starter:1.17")

    /*+---------------------------------------------------------------------------------------
     *| database
     *+--------------------------------------------------------------------------------------*/
    compile("mysql:mysql-connector-java:8.0.8-dmr")
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1")
    compile("org.apache.commons:commons-dbcp2:2.1.1")

    /*+---------------------------------------------------------------------------------------
     *| log
     *+--------------------------------------------------------------------------------------*/
    compile("org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16")
    compile("org.logback-extensions:logback-ext-spring:0.1.2")
    
    /*+---------------------------------------------------------------------------------------
     *| Development (auto set/get)
     *+--------------------------------------------------------------------------------------*/
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("junit:junit:4.12")
    compile("junit:junit:4.12")
    compileOnly("org.projectlombok:lombok:1.18.6")
    annotationProcessor("org.projectlombok:lombok:1.18.6")

    /*+---------------------------------------------------------------------------------------
     *| bitcoin bithumb
     *+--------------------------------------------------------------------------------------*/
    compile("org.jsoup:jsoup:1.11.3")
    compile("org.json:json:20180130")
}

test {
    ignoreFailures = true
}