##+----------------------------------------------------------------+
##|  Did you set it up?                                            |
##|                                                                |
##|  TOMCAT Launch VM Setting : -Dspring.profiles.active=localMac  |
##|  TOMCAT Launch VM Setting : -Dspring.profiles.active=prod      |
##|                                                                |
##+----------------------------------------------------------------+

## i18n SETTING
#spring.messages.basename=validation

## CSRF SETTING
security.enable-csrf=true

## FAVICON
spring.mvc.favicon.enabled=false

## DEV TOOLS (Cache Clear)
# - \uc6b4\uc601\uc2dc\uc5d0\ub294 cache\ub97c true\ub85c \ud574\uc900\ub2e4 (\uc548\uadf8\ub7ec\uba74 \uc11c\ubc84 \ud130\uc9d0)
# - \uac1c\ubc1c\ub2e8\uacc4\uc5d0\uc11c cache\ub97c \uc801\uc6a9\ud558\uc9c0 \uc54a\uc73c\ub824\uba74, \ucd5c\ucd08 1\ud68c\uc5d0 \ud55c\ud574 \ube0c\ub77c\uc6b0\uc800\uc5d0\uc11c \uc9c1\uc811 \uce90\uc2dc\ud074\ub9ac\uc5b4\ub97c \ud574\uc900\ub2e4
# - Chrome Broswer Plugin : LiveReload : http://haviyj.tistory.com/11
spring.devtools.livereload.enabled=true

## THYMELEAF (Thymeleaf Auto Configuration)
#------------------------------------------------------------------
# - \uc6b4\uc601\uc2dc\uc5d0\ub294 cache\ub97c true\ub85c \ud574\uc900\ub2e4 (\uc548\uadf8\ub7ec\uba74 \uc11c\ubc84 \ud130\uc9d0)
#------------------------------------------------------------------
# - \uac1c\ubc1c\ub2e8\uacc4\uc5d0\uc11c cache\ub97c \uc801\uc6a9\ud558\uc9c0 \uc54a\uc73c\ub824\uba74, \ucd5c\ucd08 1\ud68c\uc5d0 \ud55c\ud574 \ube0c\ub77c\uc6b0\uc800\uc5d0\uc11c \uc9c1\uc811 \uce90\uc2dc\ud074\ub9ac\uc5b4\ub97c \ud574\uc900\ub2e4
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=false
spring.devtools.restart.enabled=true
server.error.whitelabel.enabled=false

## Password required to enter the account registration page
server.registerPage.password=!QAZ0p;/

## PASSWORD ENCRYTION
local.cookieName=DonzBox_com
local.encryption.password=iOZ!YXed!VFxxsFMJkJqv3itM6xdfO4*Jz8m8eNW
local.encryption.hexSalt=6c0744940b5c369c

## SSL KEY
server.ssl.key-store=classpath:cert/keystore.jks
server.ssl.key-store-password=qwer!@#$
server.ssl.key-password=qwer!@#$
server.ssl.key-alias=tomcat
server.ssl.trust-store=classpath:cert/cacerts.jks
server.ssl.trust-store-password=qwer!@#$

## MyBatis
#mybatis.configuration.map-underscore-to-camel-case=true

## LOGGING
spring.output.ansi.enabled=ALWAYS
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework=ERROR
logging.level.com.spring.ibatis.UserMapper=DEBUG

## Properties Encryptor
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.password=dksdkffiwna

## BITHUMB
bithumb.connect.key=23904da2375b35b79c9ee8969fcfd554___
bithumb.secret.key=5c6e02726f365cbe3fc702efaa57992c___
